{"schema":"1.0","details":{"displayName":"Cotonso Contact Tracing Sample Canvas App","description":"","createdTime":"2020-03-05T05:17:18.8209475Z","packageTelemetryId":"d9e29c14-5144-4cb5-b223-d6c0b261faea","creator":"MOD Administrator","sourceEnvironment":""},"resources":{"c6dbc206-ca89-4c33-816c-71935200a8f9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Contoso Contact Tracing Sample App"},"configurableBy":"User","dependsOn":["1a757a1b-d2c9-4a35-8041-7713aea1daa6"]},"1a757a1b-d2c9-4a35-8041-7713aea1daa6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1312.1916.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}